# OfficeODTDemo

./: .project  config.properties  extent-config.xml  pom.xml  testng.xml
TestData/: TestData.xlsx
reports/: result.html
src/main/java/com/odt/pages/: BasePage.java  Facebook_SignUp_page.java  Facebook_login_page.java
src/main/java/com/odt/testcases/: UI_Validation_Testcases.java
src/main/java/com/odt/utils/: DataInputProvider.java  Demo.java  Reporter.java  XmlGenerator.java
src/main/java/com/odt/wrapper/: ApplicationWarppers.java  GenericWrappers.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.odt.testcases.UI_Validation_Testcases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
